{
  "name": "rogue_cli",
  "type": "module",
  "script": {
    "build": "node build/build.js",
    "start": "node bin/index.js"
  },
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "esbuild": "^0.18.17",
    "typescript": "^5.1.6"
  }
}
